<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Reset          */
         * {padding: 0;
            margin: 0;}

        a {text-decoration: none;
        color: Black;}
        

        /*  Codigo pagina  */

        header,nav,main,footer {width: 80%;
                                margin: 0 auto;}

        header {
                 min-height: 8rem;
                 background-color: pink;}

        nav   {  
                 min-height: 4rem;
                 background-color: orange;}

        main {   
                 min-height: 20rem;
                background-color: lightblue;
                 display: flex;
                 justify-content: space-around;
                flex-wrap: wrap;
                
                }
        footer {  
                  min-height:7rem;
                  background-color:chartreuse;}

        .ponerBorde { border: 0.3rem solid black;}

         main div { width:30%;
              min-height: 5rem;
              background-color: lightgray;
              border: 0.2rem solid red;}

         .izqa {background-color: rgba(215,221,48,0.533);}
           .dcha{ background-color: rgb(140,215,55);}
          .centro{background-color: rgb(243,83,83);}
    </style>
</head>
<body>
    
<header>

</header>
<nav  class="ponerBorde">

</nav>
<main id="principal">
    <div class="izq">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         At aut assumenda aspernatur culpa excepturi
         ipsam odit officiis voluptates minima? Perspiciatis expedita laudantium optio quos corrupti omnis
          nostrum natus totam eligendi?</div>

    <div class="dcha">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            At aut assumenda aspernatur culpa excepturi
            ipsam odit officiis voluptates minima? Perspiciatis expedita laudantium optio quos corrupti omnis
             nostrum natus totam eligendi?</div>

    <div class="centro">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                At aut assumenda aspernatur culpa excepturi
                ipsam odit officiis voluptates minima? Perspiciatis expedita laudantium optio quos corrupti omnis
                 nostrum natus totam eligendi?</div>

    <div class="2izqa">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    At aut assumenda aspernatur culpa excepturi
                    ipsam odit officiis voluptates minima? Perspiciatis expedita laudantium optio quos corrupti omnis
                     nostrum natus totam eligendi?</div>

</main>
<footer class="ponerBorde">

</footer>
</body>
</html>